ATLAS_URI1 = mongodb+srv://CohleM69:mig33mig@cluster0.m9xps.mongodb.net/userInformation?retryWrites=true&w=majority

ATLAS_URI2 = mongodb+srv://CohleM69:mig33mig@cluster0.m9xps.mongodb.net/NewDB?retryWrites=true&w=majority


